<?php

$lang[0]['Enabled'] = 'Ativado';
$lang[0]['Barclay Settings'] = 'Configurações Barclay';
$lang[0]['Pay using Barclay'] = 'Pagar usando Barclay';
$lang[0]['Parameters'] = 'Parâmetros';
$lang[0]['Cannot find order id'] = 'Não é possível encontrar ID do pedido ';
$lang[0]['Barclay settings'] = 'Configurações de Barclay';
$lang[0]['Your payment has been decline'] = 'O seu pagamento foi recusado';
$lang[0]['Your transaction has been cancelled'] = 'A transação foi cancelada ';
$lang[0]['Your Payment transactions is uncertain'] = 'A suas transações de pagamentos não foram confirmadas';
$lang[0]['Unknow request'] = 'Solicitação desconhecida ';
$lang[0]['This merchant has not properly setup payment gateway'] = 'Este comerciante não tem um metódo de pagamento configurado';
$lang[0]['Logo URL Or Filename'] = 'URL logotipo ou nome do arquivo ';
$lang[0]['EpayBg'] = 'EpayBg';
$lang[0]['Transaction information not found'] = 'As informações de transações não foram encontradas';
$lang[0]['Payment Request'] = 'Pedido de Pagamento';
$lang[0]['Commission Settings'] = 'Configurações de Comissão »';
$lang[0]['Enabled Commission'] = 'Comissão Ativada';
$lang[0]['Disabled Membership'] = 'Afiliados';
$lang[0]['% commission on orders'] = '% de comissão sobre pedidos';
$lang[0]['VAT No'] = 'IVA desativado';
$lang[0]['VAT'] = 'IVA »';
$lang[0]['Sorry but you cannot disabled membership if commision is disabled'] = 'Desculpe,mas você não pode desativar os afiliados se as comissões estiverem ativadas.';
$lang[0]['Sorry but you cannot disabled both membership and commision'] = 'Desculpe, mas você não pode desativar comissão e programa de afiliados. ';
$lang[0]['Note: if this tick the merchant will be charge commission per sales and the membership program will be ignored'] = 'Nota: se esta opção ';
$lang[0]['Membership Type'] = 'Tipo de assinatura';
$lang[0]['Commission'] = 'Comissão';
$lang[0]['Membership'] = 'assinatura';
$lang[0]['Charges Type'] = 'Encargos tipo';
$lang[0]['Offline Credit Card Payment'] = 'off-line com cartão de crédito';
$lang[0]['Set this link as Notification for WEB payments in your Epaybg account'] = 'Definir este destino como notificação para pagamentos da internet na sua conta Epaybg ';
$lang[0]['Click here to view'] = 'Clique aqui para ver';
$lang[0]['Merchant Commission details'] = 'detalhes de comissão do comerciante';
$lang[0]['Commission price'] = 'preço da comissão »';
$lang[0]['Total Price'] = 'Preço Total';
$lang[0]['Total Commission'] = 'Comissão total »';
$lang[0]['Compute Total Commission base on the following order status'] = 'Calcular a comissão total baseada nos seguintes status de pedido';
$lang[0]['Disabled Purchase SMS Credit'] = 'Desativar compraa de SMS';
$lang[0]['Merchant SMS Settings'] = 'Configuração de SMS';
$lang[0]['Cannot find information'] = 'Não é possível encontrar informações';
$lang[0]['Guest Checkout'] = 'Checkout sem cadastro';
$lang[0]['Proceed to checkout, and you will have an option to create an account at the end.'] = 'Finalizar compra. »';
$lang[0]['Continue'] = 'Continuar';
$lang[0]['Set commission on'] = 'Definir comissão quando';
$lang[0]['Commission on Sub total order'] = 'Comissão sobre a ordem total Sub';
$lang[0]['Commission on Total order'] = 'Comissão sobre a ordem total ';
$lang[0]['Merchant Signup Settings'] = 'Configurações de inscrição';
$lang[0]['Commission last 30 days'] = 'Comissão dos  últimos 30 dias';
$lang[0]['Please choose below to continue to signup'] = 'Por favor,faça uma escolha para continuar a inscrição';
$lang[0]['Commission Click here'] = 'Comissão,clique aqui ';
$lang[0]['Membership Click here'] = 'Afiliados,clique aqui';
$lang[0]['Commission per transaction'] = 'Comissão por transação ';
$lang[0]['Sorry but your not allowed to access this page'] = 'Desculpe, mas você não tem permissão para acessar esta página';
$lang[0]['Your balance'] = 'Seu saldo';
$lang[0]['Statement'] = 'Confirmação';
$lang[0]['Earnings'] = 'Lucro';
$lang[0]['Last 30 days'] = 'Últimos 30 dias';
$lang[0]['Sales'] = 'Vendas';
$lang[0]['Last 15 days'] = 'Os últimos 15 dias';
$lang[0]['Sales earnings this month'] = 'ganhos de vendas este mês';
$lang[0]['Total number of items sold this month'] = 'Número total de itens vendidos este mês ';
$lang[0]['From'] = 'De';
$lang[0]['orders'] = 'pedidos';
$lang[0]['based on list price of each item'] = 'com base no preço de lista de cada item';
$lang[0]['Total value of your item sales'] = 'valor total de suas vendas de itens';
$lang[0]['All'] = 'Todos';
$lang[0]['Notice: Merchant should change the order status to'] = 'Aviso: O comerciante deve alterar o status do pedido para';
$lang[0]['Ok got it'] = 'Ok,entendi!';
$lang[0]['Once the order has been fully satisfied, in order to be counted as earnings'] = 'Uma vez que o pedido for totalmente concluido ele será contado como  lucro. ';
$lang[0]['Ingredients'] = 'Ingredientes';
$lang[0]['Ingredients Add'] = 'Adicionar ingredientes';
$lang[0]['Ingredients Sort'] = 'Ordem de exibição';
$lang[0]['ingredients name'] = 'nome';
$lang[0]['ingredients updated'] = 'Ingrediente atualizado';
$lang[0]['ingredients added'] = 'Ingrediente adicionado';
$lang[0]['Withdrawal'] = 'Saque';
$lang[0]['Withdrawals'] = 'Levantamentos';
$lang[0]['Incoming withdrawal'] = 'retirada de entrada';
$lang[0]['Withdrawal settings'] = 'Configurações de saque';
$lang[0]['Minimum Payout Amount'] = 'Pagamento Montante Mínimo';
$lang[0]['Payment method'] = 'Método de pagamento';
$lang[0]['Enabled Paypal'] = 'Paypal Ativado';
$lang[0]['Enabled Bank Transfer'] = 'Transferência Bancária Ativado';
$lang[0]['Minimum Amount that merchant can only withdraw'] = 'Montante Mínimo esse comerciante só pode retirar';
$lang[0]['Days to process'] = 'dias para processar';
$lang[0]['Template Payout'] = 'Pagamento Template';
$lang[0]['Disabled Withdrawal from merchant'] = 'Desativar o saque do comerciante';
$lang[0]['Incoming Withdrawal'] = 'Entrada de saques ';
$lang[0]['View withdrawal history'] = 'histórico de saques ';
$lang[0]['Pending withdrawals'] = 'saque pendente';
$lang[0]['You currently have no withdrawals pending or queued for processing.'] = 'Atualmente você não tem saques pendentes ou em fila para processamento. ';
$lang[0]['Make a withdrawal'] = 'Fazer um saque ';
$lang[0]['New withdrawal'] = 'Novo saque ';
$lang[0]['You can withdraw up to'] = 'Você pode retirar até';
$lang[0]['Single Payment'] = 'Pagamento Único ';
$lang[0]['Submit Request'] = 'Enviar solicitação';
$lang[0]['Payment type is required'] = 'Tipo de pagamento é exigido';
$lang[0]['Payment Method is required'] = 'Selecione um método de pagamento';
$lang[0]['Sorry but minimum amount is'] = 'Desculpe, mas montante mínimo é';
$lang[0]['As of'] = 'Em';
$lang[0]['Paypal Email address'] = 'Endereço de e-mail do Paypal';
$lang[0]['Email account not valid'] = 'Conta de email inválida ';
$lang[0]['Confirm Email address'] = 'Confirmar endereço de e-mail';
$lang[0]['Confirm email account not valid'] = 'Confirmação de email inválida';
$lang[0]['Confirm email does not match'] = 'Confirmação de email inválida';
$lang[0]['Make this my new default withdrawal account'] = 'Tornar esta minha nova conta de saque padrão';
$lang[0]["Bank Account Holder's Name"] = 'Nome do titular da conta bancária';
$lang[0]['Bank Account Number/IBAN'] = 'Número de Conta Bancária / IBAN »';
$lang[0]['SWIFT Code'] = 'Código SWIFT';
$lang[0]['Bank Name in Full'] = 'Nome do banco';
$lang[0]['Bank Branch City'] = 'Agência bancária(cidade)';
$lang[0]['Bank Branch Country'] = 'Agência bancária(país)';
$lang[0]['Intermediary Bank - Bank Code'] = 'Banco Intermediário - Código do banco';
$lang[0]['Intermediary Bank - Name'] = 'Banco Intermediário - Name';
$lang[0]['Intermediary Bank - City'] = 'Banco Intermediário - Cidade';
$lang[0]['Intermediary Bank - Country'] = 'Banco Intermediário - País';
$lang[0]['Your withdrawal request has been sent to admin'] = 'O seu pedido de saque foi enviado para o setor financeiro';
$lang[0]['Request Date'] = 'Data da solicitação';
$lang[0]['Amount'] = 'Valor';
$lang[0]['Date to process'] = 'Data para processar';
$lang[0]['Account'] = 'Conta';
$lang[0]['Amount is greater than your balance'] = 'Montante é maior do que o saldo';
$lang[0]['Withdrawal History'] = 'Histórico de saques ';
$lang[0]['You currently have no withdrawals paid status'] = 'Você não tem nenhum saque pago';
$lang[0]['Date Processed'] = 'Data de processamento';
$lang[0]['Date Of Request'] = 'data do pedido ';
$lang[0]['Action'] = 'Ação';
$lang[0]['From Balance'] = 'Do balanço';
$lang[0]['Bank to'] = 'Banco';
$lang[0]['Paypal to'] = 'Paypal para a »';
$lang[0]['processing'] = 'processando';
$lang[0]['withdrawal id is required'] = 'id do saque é obrigatório';
$lang[0]['Failed cannot update records'] = 'Não foi possivel atualizar os registros';
$lang[0]['Payout settings for paypal not yet set'] = 'As configurações do PayPal não foram definidas';
$lang[0]['Paypal account is empty'] = 'A conta do Paypal esta vazia';
$lang[0]['Error: No response'] = 'Erro: Sem resposta';
$lang[0]['All withdrawal'] = 'Todos os saques ';
$lang[0]['Paid withdrawal'] = 'Saques pagos';
$lang[0]['Denied withdrawal'] = 'Saques negados';
$lang[0]['Failed withdrawal'] = 'Saque com falha';
$lang[0]['There are'] = 'há';
$lang[0]['withdrawals waiting for your approval'] = 'saques à espera de sua aprovação';
$lang[0]['Approved withdrawal'] = 'Saque Aprovado ';
$lang[0]['You currently have no withdrawals'] = 'Você não tem nenhum saque';
$lang[0]['Withdrawal List'] = 'Lista de saques ';
$lang[0]['Apply reversal'] = 'Aplicar estorno';
$lang[0]['Reversal withdrawal'] = 'Estorno de saque ';
$lang[0]['Your Request for Withdrawal was Received'] = 'O seu pedido de saque foi recebido';
$lang[0]['Cancel Withdrawal'] = 'Cancelar saque ';
$lang[0]['To cancel your withdrawal request please click below'] = 'Para cancelar o pedido de saque clique abaixo ';
$lang[0]['Sorry but you cannot cancel this withdrawal anymore'] = 'Desculpe, mas você não pode cancelar este saque';
$lang[0]['Withdrawal Status:'] = 'Status do saque:';
$lang[0]['Missing id'] = 'id não encontrado';
$lang[0]['Error cannot cancel withdrawal please contact site admin'] = 'Você não pode cancelar o saque,entre em contato com o SAC';
$lang[0]['This withdrawal request has been already cancel'] = 'Este pedido de saque já foi cancelado';
$lang[0]['Sorry but widthrawal is disabled by the site owner'] = 'Desculpe, mas os pedidos de saques não estão disponíveis';
$lang[0]['Sorry but you cannot change the order status anymore. Order is lock by the website admin'] = 'Desculpe,mas você não pode mudar o status do pedido ';
$lang[0]['Website Ordering'] = 'Pedidos do site';
$lang[0]['Disabled'] = 'Desativado';
$lang[0]['Username already exist'] = 'nome de utilizador já existe';
$lang[0]['Sorry but we are on holiday on'] = 'Desculpe, mas estamos em férias na';
$lang[0]['Sorry but we are close on'] = 'Desculpe, mas estamos descansando de';
$lang[0]['Credit Card Payment Management'] = 'Gestão de cartão de crédito';
$lang[0]['ABN'] = 'ABN';
$lang[0]['Merchant Sales Summary Report'] = 'Relatório de resumo de vendas';
$lang[0]['Please select'] = 'Por favor, selecione';
$lang[0]['Total Sales'] = 'Total de vendas';
$lang[0]['Use admin SMS credits to send SMS'] = 'utilizar créditos de administrador SMS para enviar SMS';
$lang[0]['Click here to send Test Email'] = 'Clique aqui para enviar email de teste';
$lang[0]['Sending of email has failed'] = 'Envio do email falhou';
$lang[0]['Note: When using SMTP make sure the port number is open in your server'] = 'Note: Ao usar SMTP verifique se o número da porta é aberta no seu servidor ';
$lang[0]['You can ask your hosting to open this for you'] = 'Você pode pedir a sua hospedagem para abrir isso para você';
$lang[0]['Enabled ABN'] = 'ABN Ativado';
$lang[0]['Optional'] = 'Opcional';
$lang[0]['Spicy Dish'] = 'prato picante';
$lang[0]['Upload Spicy Dish Icon'] = 'Fazer upload de ícone para prato picante';
$lang[0]['Fax service'] = 'Serviço de fax';
$lang[0]['Incoming Payments'] = 'contas a receber';
$lang[0]['Fax Settings'] = 'Configurações de fax';
$lang[0]['Enabled Fax Services from merchant'] = 'ativado os serviços de fax a partir do comerciante';
$lang[0]['Faxage Account'] = 'Conta Faxage';
$lang[0]['Company'] = 'Empresa';
$lang[0]['Get your faxage.com account on'] = 'Obtenha sua conta faxage.com em';
$lang[0]['Fax Transaction'] = 'Transação Fax';
$lang[0]['Fax Package'] = 'Pacote Fax';
$lang[0]['Fax Package Add'] = 'Pacote Fax Adicionar';
$lang[0]['Fax Package Sort'] = 'Fax Package Ordenar';
$lang[0]['Fax Credit Limit'] = 'Limite de Crédito Fax ';
$lang[0]['Fax'] = 'Fax';
$lang[0]['Purchase Fax Credit'] = 'Compra de crédito Fax';
$lang[0]['Recipient Name'] = 'Nome do destinatário';
$lang[0]['Fax Number'] = 'Número de Fax ';
$lang[0]['Fax number that will receive the fax'] = 'número de fax que receberá o fax ';
$lang[0]['Fax Purchase Credits'] = 'Comprar Créditos Fax';
$lang[0]['No Fax Service Package found. please come back again later'] = 'Nenhum pacote de serviço de fax encontrados. por favor, volte novamente mais tarde ';
$lang[0]['Package information not found'] = 'A informação de pacote não encontrado';
$lang[0]['Price is not define'] = 'O preço não definido ';
$lang[0]['Uknown transaction'] = 'Transação desconhecida';
$lang[0]['Click here to go to Fax settings'] = 'Clique aqui para ir para configurações de fax';
$lang[0]['Click here to go to SMS settings'] = 'Clique aqui para ir para definições de SMS';
$lang[0]['Thank you for purchasing Fax Services. Please find your receipt details below'] = 'Thank por adquirir os serviços de fax. Por favor, encontrar seus detalhes do recibo abaixo ';
$lang[0]['Fax Transactions'] = 'transações de fax';
$lang[0]['Fax Transaction Add/Update'] = 'Transação Fax Adicionar / Update';
$lang[0]['Use admin Fax credits to send Fax on merchant'] = 'utilizar créditos administrador de fax para enviar fax no comerciante';
$lang[0]['No found instructions'] = 'Nenhuma instrução foi encontrada';
$lang[0]['No payment options has been selected'] = 'Não há opções de pagamento selecionadas';
$lang[0]['Something went wrong merchant information is empty'] = 'Alguma coisa correu,as informações do comerciante estão vazias';
$lang[0]['Failed cannot send bank payment instructions'] = 'Falha não é possível enviar instruções de pagamento do banco ';
$lang[0]['Error cannot saved information'] = 'Alguma coisa aconteceu,as informações não foram salvas ';
$lang[0]['We have sent bank information instruction to your email'] = 'Enviamos instruções  bancárias para seu e-mail';
$lang[0]['Note: Your Fax Credits has not been credited. Your Fax Credits Will be credited once the admin approved your payment transaction'] = 'Note: Seus Créditos de fax não foi creditado. Seus créditos fax será creditada uma vez que a administração aprovou a sua operação de pagamento ';
$lang[0]['Receipt'] = 'Recibo ';
$lang[0]['Bank Deposit Verification'] = 'Verificação de Depósito Bancário';
$lang[0]['Fax Credits'] = 'Créditos Fax';
$lang[0]['Stats'] = 'Estatísticas';
$lang[0]['Fax Stats'] = 'Estatísticas Fax';
$lang[0]['Total Send Fax'] = 'total de envio de fax';
$lang[0]['Total Successful'] = 'sucesso total';
$lang[0]['Total Failed'] = 'Total com falhas';
$lang[0]['Fax Transaction List'] = 'Fax Lista Transaction';
$lang[0]['Job ID'] = 'ID Job';
$lang[0]['Fax URL'] = 'URL Fax';
$lang[0]['API Response'] = 'Response API';
$lang[0]['Payment Confirmation'] = 'confirmação de pagamento';
$lang[0]['Error session has expired'] = 'Sua sessão expirou';
$lang[0]['Profile successfully updated'] = 'Perfil atualizado com sucesso';
$lang[0]['Purchase Credit Transactions'] = 'transações de compra de crédito';
$lang[0]['Package Credits'] = 'Créditos pacote ';
$lang[0]['use Mandrill API'] = 'usar Mandrill API';
$lang[0]['Mandrill API'] = 'Mandrill API';
$lang[0]['API KEY'] = 'KEY API';
$lang[0]['Notificaton'] = 'Notificação';
$lang[0]['Email Address that will receive notification when there is new payment'] = 'Email Endereço que vai receber uma notificação quando houver novo pagamento ';
$lang[0]['Website Timezone'] = ' Fuso do Horário';
$lang[0]['Please Choose A Package Below To Signup'] = 'Escolha um pacote abaixo para inscrição';
$lang[0]['You will be charged a monthly or yearly fee'] = 'Será cobrada uma taxa mensal ou anual';
$lang[0]['commission per order'] = 'comissão por pedido';
$lang[0]['Note: If this is ticked, the merchant will be charged commission per order and membership package will be ignored'] = 'Note: Se isso estiver ativo o comerciante pagara por pedido e o programa de afiliados será ignorado ';
$lang[0]['As Of'] = 'a partir de';
$lang[0]['and'] = 'e';
$lang[0]['Merchant Earnings'] = 'Lucros do comerciante';
$lang[0]['Bank Fields'] = 'Campos do banco';
$lang[0]['Use Australia Bank Fields'] = '';
$lang[0]['View bank info'] = 'Ver informação bancária';
$lang[0]['Shipping Rates'] = 'As taxas do transporte';
$lang[0]['Delivery Charges Rates'] = 'taxas de entrega';
$lang[0]['Table Rates'] = 'Tabela de Taxas';
$lang[0]['Add Table Rate'] = 'Adicionar tabela de taxas';
$lang[0]['Units'] = 'Unidades';
$lang[0]['Approved No. Of Guests'] = 'Operação não aprovada para usuários deslogados';
$lang[0]['Booking Summary Report'] = 'Relatório Resumido de reserva';
$lang[0]['Total Guests Booked'] = 'Total de reservas';
$lang[0]['Total Approved'] = 'total aprovado';
$lang[0]['Total Denied'] = 'total negado';
$lang[0]['Total Pending'] = 'total pendente';
$lang[0]['Fax Logs'] = 'registros de fax';
$lang[0]['Fax Payment Transaction'] = 'Fax Payment Transaction';
$lang[0]['All Merchant'] = 'Todos os comerciantes';
$lang[0]['Start Date'] = 'Data de início';
$lang[0]['End Date'] = 'Data Final';
$lang[0]['You were logout because someone login with your account'] = 'A sua sessão foi cancelada pois alguém entrou em sua conta';
$lang[0]['Website Security'] = 'Segurança do site';
$lang[0]['Admin Do Not Allow User Multiple Sigin'] = 'O vempedir não permite login múltiplos de usuários ';
$lang[0]['Merchant Do Not Allow User Multiple Sigin'] = 'O comerciante não permite login múltiplos de usuários';
$lang[0]['Price Over'] = 'Melhores preços';
$lang[0]['Telephone'] = 'Telefone';
$lang[0]['Enabled Table Rates'] = 'Ativar tabelas  de taxas';
$lang[0]['Free delivery above Sub Total Order'] = 'O valor do seu pedido excede o valor máximo da entrega gratuita';
$lang[0]['Free'] = 'Gratuito(a)';
$lang[0]['Orders Over'] = '';
$lang[0]['Net Amount'] = 'Valor Líquido';
$lang[0]['Free Delivery On Orders Over'] = 'Entrega gratuita para encomendas com preços maiores';
$lang[0]['Please select payment provider'] = 'Por favor, selecione provedor de pagamento';
$lang[0]['Disabled Guest Checkout'] = 'Desativar finalização de compra para anônimos';
$lang[0]['Offline Payment Option'] = 'Opção de pagamento off-line';
$lang[0]['Disabled Cash On delivery'] = 'Desativar dinheiro na entrega';
$lang[0]['Disabled Pay On Delivery'] = 'Desativar pagamento na entrega';
$lang[0]['Pickup Time is required'] = 'O tempo de recebimento é obrigatório';
$lang[0]['Pickup Date is required'] = 'A Data  é obrigatória';
$lang[0]['Delivery Date is required'] = 'A Data de entrega é obrigatória';
$lang[0]['Make Delivery Time Required'] = 'Criar a hora de entrega é obrigatório';
$lang[0]['Delivery Time is required'] = 'O tempo de entrega é obrigatório';
$lang[0]['Send SMS To Customer'] = 'Enviar SMS para o cliente';
$lang[0]['Sory but we cannot find the order information'] = 'Desculpa,mas não podemos encontrar as informações do pedido';
$lang[0]['Send'] = 'Enviar';
$lang[0]['SMS sent'] = 'SMS enviada';
$lang[0]['Sorry but we are closed on'] = 'Desculpe, mas eu estou fechado no';
$lang[0]['Please check merchant opening hours'] = 'Por favor, verifique o horário de funcionamento dos comerciantes';
$lang[0]['Reviews are only accepted from actual purchases!'] = 'Comentários só são aceitos de compradores!';
$lang[0]['Allow only those who has actual purchases'] = 'Permitir somente para compradores ';
$lang[0]['Cash Statement'] = 'Declaração de Caixa';
$lang[0]['Total Payable to'] = 'Total pago no';
$lang[0]['Payment Type'] = 'Tipo de pagamento';
$lang[0]['All payment type'] = 'Todos os tipos de pagamento ';
$lang[0]['Cash'] = 'Dinheiro';
$lang[0]['Card'] = 'Cartão';
$lang[0]['Terms and Conditions'] = 'Termos e Condições';
$lang[0]['Enabled On Merchant Signup'] = 'Ativar inscrição de comerciante';
$lang[0]['Enabled On Customer Signup'] = 'Ativar cadastro de cliente ';
$lang[0]['I Agree To'] = 'Concordo com';
$lang[0]['The Terms & Conditions'] = 'Os Termos e Condições';
$lang[0]['URL Link'] = 'URL Link';
$lang[0]['leave empty to use standard comma separators'] = 'deixe em branco para usar separadores de vírgula padrão';
$lang[0]['Thousand Separators'] = 'Thousand Separadores';
$lang[0]['leave empty to use standard decimal separators'] = 'deixe em branco para usar separadores decimais padrão';
$lang[0]['Close Store'] = 'Estabelecimento fechado';
$lang[0]['Merchant Open/Close'] = 'Comerciante Aberto / Fechado ';


$lang[0]['Packaging Incremental'] = 'Embalagem Incremental';
$lang[0]['Sorry but you dont have permission'] = 'Desculpe, mas você não tem permissão ';
$lang[0]['Merchant Current Date/Time'] = 'Merchant Data / hora atual';
$lang[0]['Show Merchant Current Time'] = 'Mostrar a hora atual do comerciante';
$lang[0]['Tip Amount'] = 'Dica Valor';
$lang[0]['Tips'] = 'Dicas';
$lang[0]['Tip'] = 'Dica';
$lang[0]['Default Tip'] = 'Dica padrão';
$lang[0]['none'] = 'nenhum';
$lang[0]['Card Fee'] = 'Taxa do cartão';
$lang[0]['Leave empty if you dont want to charge fee'] = 'Deixe em branco se você não quer cobrar taxa';
$lang[0]['Two Flavors'] = 'dois sabores';
$lang[0]['Credentials'] = 'credenciais';
$lang[0]['API Login ID'] = 'API ID de Login';
$lang[0]['Transaction Key'] = 'Chave da transação';
$lang[0]['Authorize.net is not properly configured'] = 'Authorize.net não está configurado corretamente';
$lang[0]['Pay using Authorize.net'] = 'Pagar usando Authorize.net';
$lang[0]['Call Us'] = 'Fale conosoco';
$lang[0]['Commission today'] = 'Comissão de hoje';
$lang[0]['Hide food price'] = 'Esconder preços de alimentos ';
$lang[0]['leave empty if you want merchant can change the order status anytime'] = 'deixe em branco se você quiser  comerciante pode mudar o status do pedido a qualquer momento ';
$lang[0]['Specific Country'] = 'País específico ';
$lang[0]['Decimal Separators'] = 'Separadores decimais';
$lang[0]['Merchant Commission'] = 'Comissão do comerciante';
$lang[0]['Total Commission Price'] = 'Preço total das comissões';
$lang[0]['How many days the payout will be process'] = 'Em quantos dias o pagamento será processado ';
$lang[0]['Enabled Notification'] = 'Notificação ativada';
$lang[0]['days'] = 'dias';
$lang[0]['Use Default'] = 'Usar padrão ';
$lang[0]['Your Request for Withdrawal has been Processed'] = 'O seu pedido de saque foi processado';
$lang[0]['Note: Maximum rating is 5'] = 'Nota: classificação máxima é de 5';
$lang[0]['upload language file'] = 'arquivo de linguagem de upload';
$lang[0]['Days'] = 'Dias';
$lang[0]['Year'] = 'Ano';
$lang[0]['Fixed'] = 'Fixo';
$lang[0]['Setting saved'] = 'Definição guardada';
$lang[0]['search'] = 'buscar';
$lang[0]['export'] = 'exportação';
$lang[0]['Gallery Settings'] = 'Configurações da Galeria';
$lang[0]['Click here to get coordinates using your address'] = 'Clique aqui para obter coordenadas usando o seu endereço';
$lang[0]['You can drag the map marker'] = 'Você pode arrastar o marcador do mapa';
$lang[0]['Is this address correct'] = 'Este é seu endereço correto';
$lang[0]['not available'] = 'não disponível';
$lang[0]['Not Available'] = 'Não disponível';
$lang[0]['Services Map'] = 'Services Map';
$lang[0]['Maximum purchase amount.'] = 'montante máximo de compra.';
$lang[0]['Minimum Order'] = 'Mínima';
$lang[0]['Email Subject'] = 'Assunto do email';
$lang[0]['Template'] = 'Modelo';
$lang[0]['Category'] = 'Categoria';
$lang[0]['Spicy Note'] = 'Nota picante';
$lang[0]['Addon Item'] = 'Adicionar item';
$lang[0]['Voucher'] = 'Vale';
$lang[0]['Fixed Amount'] = 'valor fixo';
$lang[0]['Last Login'] = 'Último login';
$lang[0]['User'] = 'Usuário';
$lang[0]['Contact Information'] = 'Informações de Contato ';
$lang[0]['settings'] = 'configurações';
$lang[0]['Photo'] = 'foto';
$lang[0]['publish'] = 'publicar';
$lang[0]['Active'] = 'Ativar';
$lang[0]['active'] = 'ativo';
$lang[0]['ACTIVE'] = 'ativo';
$lang[0]['status'] = 'status';
$lang[0]['You can find the language file to translate on the root folder filename is mt_language_file.php'] = 'You pode encontrar o arquivo de linguagem para traduzir no nome do arquivo pasta raiz é mt_language_file.php ';
$lang[0]['Pick Up or Delivery'] = 'Coleta ou delivery';
$lang[0]['Date Picker Format'] = 'formato datepicker';
$lang[0]['Time Picker Format'] = 'Time Picker Format';
$lang[0]['Template Payment Process'] = 'modelo de processo de pagamento';
$lang[0]['Cancel withdrawal'] = 'Cancelar saque ';
$lang[0]['Include Cash Payment on merchant balance'] = 'Incluir Pagamento em dinheiro no balanço';
$lang[0]['Pay using EpayBg'] = 'Pagar usando EpayBg';
$lang[0]['Transaction token not found'] = 'Transação token não encontrada';
$lang[0]['Test SMS'] = 'Teste de SMS';
$lang[0]['Send Test SMS'] = 'Enviar SMS de teste';
$lang[0]['Include mobile country code eg +1'] = 'Incluir código móvel do país, por exemplo +1';
$lang[0]['note: before making a test make sure you saved your sms settings'] = 'Nota: antes de fazer um teste, certifique-se de salvar suas configurações sms ';
$lang[0]['Disabled Popup'] = 'Popup desativado';
$lang[0]['disbaled popup instead use a page'] = 'desativar pop-up, em vez usar uma página';
$lang[0]['Disabled Ordering'] = 'Ordenação desativada';
$lang[0]['Disabled Merchant can edit review or delete'] = 'O comerciante pod excluir ou editar avaliações';
$lang[0]['Date Format'] = 'Formato de data ';
$lang[0]['Note: must be a valid php date format'] = 'Nota: deve ser um formato de data php válida';
$lang[0]['Note: must be a valid php time format'] = 'Nota: deve ser um formato de hora php válida';
$lang[0]['24 hour format'] = 'formato de 24 horas ';
$lang[0]['12 hour format'] = 'formato de 12 horas ';
$lang[0]['Default'] = 'Padrão';
$lang[0]['Required'] = 'obrigatórios';
$lang[0]['You must select at least one addon'] = 'Você deve selecionar pelo menos um complemento';
$lang[0]['Enabled Mobile Verification'] = 'Verificação móvel habilitada ';
$lang[0]['Your verificatio code is'] = 'O seu código de verificação é';
$lang[0]['Your verification code is'] = 'O seu código de verificação é';

$lang[0]['Your registration is almost complete'] = 'Seu registro está quase completo';
$lang[0]['Sorry but we cannot find your records'] = 'Desculpe, mas não podemos encontrar os seus registos ';
$lang[0]['Verification code is invalid'] = 'O código de verificação é inválido';
$lang[0]['Your account is already verified'] = 'Sua conta já está confirmada ';
$lang[0]['Please wait for a minute to receive your code'] = 'Por favor, espere um minuto para receber o seu código ';
$lang[0]['Your verification code has been sent to'] = 'O seu código de verificação foi enviado para';
$lang[0]['minutes'] = 'minutos';
$lang[0]['We have sent verification code to your mobile number'] = 'Enviamos código de verificação para o seu número de telefone';
$lang[0]['Found existing registration'] = 'Encontrado registo existente';
$lang[0]['Disabled single food item auto add to cart'] = '';
$lang[0]['Holiday Close Message'] = 'Mensagens de férias';
$lang[0]['Restaurant Information'] = 'Informação do restaurante »';
$lang[0]['Percentage'] = 'Porcentagem';
$lang[0]['Unselect All'] = 'Desmarcar Todos';
$lang[0]['Merchant Auto login'] = 'login Merchant Auto';
$lang[0]['An email address was sent to your.'] = 'Um endereço de e-mail foi enviado para o seu.';
$lang[0]['Admin Forgot Password'] = 'Admin Esqueceu a senha';
$lang[0]["Sorry but you don't have permission to access this page"] = 'Desculpe, mas você não tem permissão para acessar esta página';
$lang[0]["Sorry but you don't have access to dashboard"] = 'Desculpe, mas você não tem acesso ao painel';
$lang[0]['0 restaurant found'] = '0 restaurante encontrado';
$lang[0]['Search'] = 'Pesquisar';
$lang[0]['View Restaurant by map'] = 'Ver restaurante no mapa';
$lang[0]['Reset Map'] = 'Redefinir mapa';
$lang[0]['Sorry but this merchant is no longer available'] = 'Desculpe, mas este comerciante não está mais disponível ';
$lang[0]['use BHASHSMS'] = 'uso BHASHSMS';
$lang[0]['BHASHSMS'] = 'BHASHSMS';
$lang[0]['SMS Type'] = 'Tipo de SMS';
$lang[0]['normal'] = 'normal';
$lang[0]['flash'] = 'flash';
$lang[0]['unicode'] = 'unicode';
$lang[0]['Priority'] = 'Prioridade';
$lang[0]['Redirect Url'] = 'Link de redirecionamento';
$lang[0]['Redirect URL Must equal to'] = 'O Link de redirecionamento deve ser igual a';
$lang[0]['Enabled Services Login'] = 'Ativar login com o Services';
$lang[0]['Set this url to your google developer settings'] = 'Definir esta URL para suas configurações Services Developer';
$lang[0]['Sign in with Services'] = 'Faça login no Services';
$lang[0]['Receipt Logo'] = '';
$lang[0]['Sorry but merchant registration is disabled by admin'] = 'Desculpe, mas o registro de comerciante é desativado por admin';
$lang[0]['Nos. of days merchant can change the order status'] = '';
$lang[0]['Miles'] = 'Milhas';
$lang[0]['Dishes'] = 'Pratos';
$lang[0]['Dish Name'] = 'Nome do prato';
$lang[0]['Dish name is required'] = 'nome do prato é obrigatório';
$lang[0]['Icon is required'] = 'o ícone é obrigatório';
$lang[0]['Dish updated'] = 'Prato atualizado';
$lang[0]['Dish'] = 'prato';
$lang[0]['Cart Options'] = 'Opções do carrinho ';
$lang[0]['Disabled Sticky Cart'] = 'Desativar carrinho fixo';
$lang[0]['Information'] = 'Informação';
$lang[0]['Sorry but voucher name already exist!'] = 'Desculpe,mas o nome desse vale já existe!';
$lang[0]['Sorry but you have already use this voucher code'] = 'Desculpe, mas você já esta usando esse código de vale';
$lang[0]['Voucher code has expired'] = 'o código do vale expirou';
$lang[0]['Used'] = 'usado';
$lang[0]['Customer Name'] = 'Nome do cliente ';
$lang[0]['Order No.'] = 'Pedido n.º';
$lang[0]['Date Used'] = 'Data de uso';
$lang[0]['Transaction Type'] = 'Tipo de transação';
$lang[0]['Total Discount in amount'] = 'desconto total na quantidade ';
$lang[0]['Admin Commission Settings'] = 'Configurações de administrador da Comissão »';
$lang[0]['Exclude All Offline Payment from admin balance'] = 'Excluir todos os pagamentos offline a partir do balanço do admin';
$lang[0]['Sort result by distance'] = 'Ordenar resultados pela distância ';
$lang[0]['Services API Key'] = 'API Key Services';
$lang[0]['These section is optional'] = 'Estes seção é opcional';
$lang[0]['Geocoding API Key'] = 'Key API de geocodificação';
$lang[0]['Save to my address book'] = 'Salvar no meu livro de endereços';
$lang[0]['Address Book'] = 'Livro de endereços';
$lang[0]['Enabled Multiple Field Translation'] = 'Ativar tradução mutiplas de campos';
$lang[0]['this will add a field on food item and category for multiple language'] = 'isto irá adicionar um campo em item alimentar e categoria para vários idiomas ';
$lang[0]['English'] = 'Inglês';
$lang[0]['Top'] = 'Topo';
$lang[0]['Applicable to merchant'] = 'Aplicável a comerciante';
$lang[0]['leave empty if you want to apply to all merchants'] = 'Deixe em branco se você deseja aplicar a todos os comerciantes';
$lang[0]['Spam protection. you cannot request another order sms code in less than'] = 'Proteção de spam.';
$lang[0]['Please validate Captcha'] = 'Valide de Captcha';



$lang[0]['Card Payment'] = 'Cartões de Pagamento';
$lang[0]['Switch to commission'] = 'Mudar para comissão ';
$lang[0]['I agree to switch my account to commission'] = 'Concordo para mudar minha conta para comissão ';
$lang[0]['Update'] = 'Atualizar';
$lang[0]['You must agree to switch your account to commission'] = 'Você deve concordar em mudar a sua conta para comissão ';
$lang[0]['You have successfully switch your account to commission'] = 'Mudança realizada com sucesso ';
$lang[0]['Please not you might have to relogin again to see the balance'] = ' ';
$lang[0]['Sorry but you cannot delete this merchant it has reference on order tables'] = 'Desculpe, mas você não pode excluir este comerciante tem referência sobre tabelas de pedidos ';
$lang[0]['Order Email Template'] = 'Template do email de pedidos';
$lang[0]['Email template that will send to customer every time the merchant change the status'] = 'modelo de email que vai enviar para o cliente cada vez que o comerciante mudar o status ';
$lang[0]['Auto send email once the merchant change the order status'] = 'Auto enviar e-mail uma vez que o comerciante mudar o status do pedido ';
$lang[0]['Send email to customer'] = 'Enviar e-mail para o cliente';
$lang[0]['Email content is required'] = 'content-mail é necessária';
$lang[0]['Email sent'] = 'E-mail enviado';
$lang[0]['Subject is required'] = 'assunto é obrigatório';
$lang[0]['Close'] = 'Fechar';
$lang[0]['Sorry but your mobile number is already exist in our records'] = 'Desculpe, mas o seu número de telefone já esta registrado ';
$lang[0]['Registration custom fields'] = 'campos personalizados de Registro';
$lang[0]['Block email address list'] = 'lista de endereços de e-mail bloco';
$lang[0]['Multiple email separated by comma'] = 'mutiplos emails separados por vírgula';
$lang[0]['Block mobile number list'] = 'Bloquear lista de número de celular';
$lang[0]['Multiple mobile separated by comma'] = ' múltipla telefones separados por vírgula';
$lang[0]['Sorry but your email address is blocked by website admin'] = 'Desculpe, mas o seu endereço de e-mail está bloqueado';
$lang[0]['Sorry but your mobile number is blocked by website admin'] = 'Desculpe, mas o seu número de telefone está bloqueado ';
$lang[0]['Sorry but you have selected time that already past'] = 'Desculpe, mas você selecionou uma data que já passou ';
$lang[0]['at'] = 'a';
$lang[0]['o'] = 'a';
$lang[0]['Yes'] = 'Sim';
$lang[0]['Sorry but withdrawals is not available this time. admin has not yet set any payment method'] = 'Desculpe mas as os saques não está disponíveis neste momento.';
$lang[0]['Sorry but you cannot change the order status of this order it has reference already on the withdrawals that you made'] = 'Desculpe, mas você não pode mudar o status deste pedido pois ele está relacionado com saques que ṽocê já fez. ';
$lang[0]['customer welcome email template'] = 'modelo de email bemvindo';
$lang[0]['Click here to update your database'] = 'Clique aqui para atualizar seu banco de dados';
$lang[0]['Confirm Password'] = 'Confirmar senha';
$lang[0]['Confirm password does not match'] = 'A  confirmação de senha esta incorreta';
$lang[0]['Remarks'] = 'Observações';
$lang[0]['Date/Time'] = 'Data / Hora';
$lang[0]['View order history'] = 'Ver histórico de pedidos';
$lang[0]['No history found'] = 'Não há histórico encontrado';
$lang[0]['History'] = 'Histórico';
$lang[0]['Enabled Order SMS Verification'] = 'Ativar verificação de pedido via SMS';
$lang[0]['This merchant has required SMS verification'] = 'Este comerciante exige a verificação SMS';
$lang[0]['Click'] = 'Clique';
$lang[0]['receive your order sms code'] = 'receber o seu código de pedido via SMS ';
$lang[0]['SMS code is required'] = 'O código do SMS é obrigatório';
$lang[0]['before you can place your order'] = '';
$lang[0]['Session is missing'] = 'Sessão não encontrada';
$lang[0]['Sorry but we cannot sms code this time'] = 'Desculpe, mas não podemos enviar o código SMS';
$lang[0]['Your order sms code is'] = 'O código sms do pedido é';
$lang[0]['Your order sms code has been sent to'] = 'O código do pedido foi enviado via SMS para';
$lang[0]['Sorry but you have input invalid order sms code'] = 'Desculpe, mas o código inserido esta incorreto';
$lang[0]['Spam protection. you cannot request another order sms code in less than'] = 'Proteção contra spam. Você não pode solicitar outro código  em menos de ';
$lang[0]['Please wait in'] = 'Por favor, aguarde em';
$lang[0]['Minutes'] = 'Minutis';
$lang[0]['Merchant id is missing'] = 'O id do comerciante não foi encontrado';
$lang[0]['hours'] = 'horas';
$lang[0]['Customer can request sms code every'] = 'O Cliente poderá solicitar o código sms sempre que quiser ';
$lang[0]['default is 5 minutes'] = 'o padrão é de 5 minutos';
$lang[0]['Sorry but this merchant does not have enought sms credit to send sms'] = 'Desculpe,mas este comerciante não pode enviar SMS';
$lang[0]['View status history'] = 'Ver histórico de status';
$lang[0]['Disabled food gallery'] = 'Desativar galeria de comidas';
$lang[0]['Post Code'] = 'Código Postal';
$lang[0]['Area'] = 'Area';
$lang[0]['post code is required'] = 'O CEP é necessário';
$lang[0]['country is required'] = 'O país é necessário ';
$lang[0]['city is required'] = 'A cidade é necessária';
$lang[0]['area is required'] = 'A área é necessária';
$lang[0]['post code updated'] = 'CEP atualizado';
$lang[0]['Address Displayed'] = 'Endereço exibido';
$lang[0]['post code'] = 'CEP';
$lang[0]['post code only be use if you enabled the searching to post code on settings'] = 'O CEP só será usado se a utilização em buscas for permitida nas configurações ';
$lang[0]['Search as zip codes'] = 'Pesquisar códigos postais';
$lang[0]['post code search type'] = 'tipo de pesquisa CEP';
$lang[0]['Search by post code'] = 'Pesquisa por CEP';
$lang[0]['Search by Area/City'] = 'Busca por área / cidade';
$lang[0]['Search by address'] = 'Procurar por endereço';
$lang[0]['Please Enter your post code'] = 'Digite o seu CEP';
$lang[0]['Select city...'] = 'Selecionar a cidade ...';
$lang[0]['missing city parameters'] = 'A cidade não encontrada';
$lang[0]['Select area...'] = 'Selecionar área ...';
$lang[0]['city is srequired'] = 'cidade é necessária';
$lang[0]['Post codes'] = 'códigos Post';
$lang[0]['Please enter your address'] = 'Por favor, indique o seu endereço';
$lang[0]['Search as post code'] = 'Pesquisar como CEP';
$lang[0]['use SMSGlobal'] = 'usar SMSGlobal';
$lang[0]['API username'] = 'nome de usuário API';
$lang[0]['API password'] = 'password API';
$lang[0]['Mobile Paypal payment Settings'] = 'Configurações de pagamento móvel Paypal';
$lang[0]['Get your favourite food in 4 simple steps'] = 'Compre a sua comida favorita em 4 passos simples';
$lang[0]['How it works'] = 'Como funciona';
$lang[0]['Choose'] = 'Escolha';
$lang[0]['Pay'] = 'Pague';
$lang[0]['Enjoy'] = 'Aproveite';
$lang[0]['Find all restaurants available near you'] = 'Encontre todos os restaurantes disponíveis perto de você';
$lang[0]['Browse hundreds of menus to find the food you like'] = 'Navegue entre centenas de menus para encontrar a comida que você gosta ';
$lang[0]["It's quick, secure and easy"] = 'É rápido, seguro e fácil ';

$lang[0]['Food is prepared & delivered to your door'] = 'A comida é preparada e entregue na  sua casa';
$lang[0]['Browse by cuisine'] = 'Navegar por cozinha';
$lang[0]['choose from your favorite cuisine'] = 'escolher a sua comida favorita';
$lang[0]['E-mail'] = 'E-mail';
$lang[0]['Newsletter'] = 'Newsletter';
$lang[0]['View by map'] = 'Ver no mapa';
$lang[0]['Filters'] = 'Filtros';
$lang[0]['By Delivery'] = 'Por Delivery';
$lang[0]['By Cuisines'] = 'Por Cozinhas';
$lang[0]['By Delivery Fee'] = 'Por Taxa de Entrega';
$lang[0]['Subscribe to our newsletter'] = 'Assine a nossa newsletter';
$lang[0]['kilometers'] = 'quilómetros';
$lang[0]['results'] = 'resultados';
$lang[0]['Loading more restaurant...'] = 'Carregar mais restaurante ...';
$lang[0]['No results with your selected filters'] = 'Nenhum resultado com os seus filtros selecionados';
$lang[0]['no records'] = 'nenhum registro';
$lang[0]['invalid statement query'] = 'consulta instrução inválida';
$lang[0]['merchant is not available'] = 'O comerciante não está disponível';
$lang[0]['oops something went wrong'] = 'oops algo deu errado';
$lang[0]['Delivery Information'] = 'Informações de entrega';
$lang[0]['no item found on this category'] = 'Não existe informação disponível sobre esta categoria';
$lang[0]['Sponsored'] = 'patrocinado';
$lang[0]['Read more'] = 'Leia mais';
$lang[0]['Opening Hours'] = 'Horário';
$lang[0]['Promos'] = 'Promos';
$lang[0]['Vouchers'] = 'Vales';
$lang[0]['Voucher code'] = 'Código do vale';
$lang[0]['login to your account'] = 'login na sua conta';
$lang[0]['Login by'] = 'login pelo';
$lang[0]['Continue as guest'] = 'Continuar como convidado';
$lang[0]['Mobile Verification'] = 'Verificação Móvel';
$lang[0]['choose your payment'] = 'escolher o seu pagamento »';
$lang[0]['No payment option available'] = 'Sem opção de pagamento disponível';
$lang[0]['Order Placed'] = 'Pedido realizado com sucesso!';
$lang[0]['signup to start ordering'] = 'inscreva-se para começar a pedir';
$lang[0]['Sign Out'] = 'Sair';
$lang[0]['Payment'] = 'Pagamento';
$lang[0]['sign up to start ordering'] = 'inscreva-se para começar a pedir ';
$lang[0]['We are always happy to hear from our clients and visitors, you may contact us anytime'] = 'Nós estão sempre dispostos a ouvir os nossos clientes e visitantes, você pode nos contatar a qualquer momento ';
$lang[0]['choose from your favorite restaurant'] = 'escolha  seu restaurante favorito ';
$lang[0]['Restaurant List'] = 'Lista de restaurantes';
$lang[0]['No restaurant found'] = 'Nenhum restaurante encontrado';
$lang[0]['Cash on delivery available'] = 'Pagamento na entrega disponível';
$lang[0]['View menu'] = 'Vem menu';
$lang[0]['click here'] = 'clique aqui';
$lang[0]['No package available'] = 'Nenhum pacote disponível ';
$lang[0]['step 2 of 4'] = 'etapa 2 de 4 ';
$lang[0]['Change Package'] = 'Mudança de pacote';
$lang[0]['step 3 of 4'] = 'etapa 3 de 4';
$lang[0]['step 4 of 4'] = 'etapa 4 de 4';
$lang[0]['signup process completed'] = 'processo de inscrição preenchido ';
$lang[0]['Congratulations'] = 'Parabéns';
$lang[0]['back to homepage'] = 'Voltar para a homepage';
$lang[0]['Resume Sign Up?'] = 'inscreva-se';
$lang[0]['Pay using Paypal'] = 'pagar usando o PayPal';
$lang[0]['Order'] = 'Pedido';
$lang[0]['Placed on'] = 'Feito em';
$lang[0]['Manage your profile,address book, credit card and more'] = 'Gerenciar o seu perfil, livro de endereços, cartão de crédito e mais ';
$lang[0]['Card successfully added'] = 'Cartão adicionado com sucesso';
$lang[0]['Connected as'] = 'Conectado como';
$lang[0]['Update your profile picture'] = 'Atualize a sua imagem de perfil';
$lang[0]['Filename is empty'] = 'Nome do arquivo está vazio';
$lang[0]['You have succesfully change your profile picture'] = 'Você mudou com sucesso sua imagem de perfil';
$lang[0]['Close map'] = 'Fechar mapa';
$lang[0]['View in fullscreen'] = 'Ver em tela cheia';
$lang[0]['Close fullscreen'] = 'Fechar fullscreen';
$lang[0]['come back again later'] = 'volte novamente mais tarde ';
$lang[0]['YOUR CART'] = 'SEU CARRINHO';
$lang[0]['Desktop Website Logo'] = 'Logo desktop site';
$lang[0]['Mobile Website Logo'] = 'Logo site Mobile';
$lang[0]['Mobile Website logo'] = 'logotipo do site Mobile';
$lang[0]['these section is now mandatory in order for your search functions will work 100%'] = 'these seção agora é obrigatório para que as funções de busca irá funcionar 100% ';
$lang[0]['Theme settings'] = 'Definições de tema';
$lang[0]['Hide website logo'] = 'Esconder website logotipo';
$lang[0]['Hide how it works section'] = 'Esconder secção como funciona';
$lang[0]['Hide browse by cuisine section'] = 'Ocultar Busca por seção de culinária';
$lang[0]['Home page'] = 'Página inicial';
$lang[0]['Hide subscription section'] = 'seção de subscrição Hide ';
$lang[0]['Hide connect with us section'] = 'Esconder conectar conosco seção';
$lang[0]['Others'] = 'Outro';
$lang[0]['Connect with us'] = 'Siga-nos ';
$lang[0]['Custom footer'] = 'rodapé personalizado';
$lang[0]['Mobile App'] = 'Mobile App';
$lang[0]['Services Play Link'] = 'Services Play Link';
$lang[0]['App Store Link'] = 'App Store Link';
$lang[0]['Windows Phone Link'] = 'Windows Phone Link';
$lang[0]['Search Results'] = 'Os resultados da pesquisa ';
$lang[0]['in your mobile'] = 'em seu celular';
$lang[0]["Get our app, it's the fastest way to order food on the go"] = 'Baixe o nosso aplicativo, é o caminho mais rápido para pedir comida em movimento ';
$lang[0]['Enabled mobile app section'] = 'seção de app móvel habilitado ';
$lang[0]['List Style'] = 'Lista Style';
$lang[0]['Grid View'] = 'Ver Grid';
$lang[0]['List View'] = 'Ver lista';
$lang[0]['Do not collapse all filters'] = 'Não recolher todos os filtros';
$lang[0]['Do not collapse menu'] = 'Não colapso do menu';
$lang[0]['Food Menu'] = 'Menu de comidas ';
$lang[0]['Hide browse restaurant'] = 'Ocultar Busca  de restaurante';
$lang[0]['Hide restaurant signup'] = 'Esconder  inscrição de restaurantes';
$lang[0]['Top menu'] = 'Menu principal';
$lang[0]['Select language'] = 'Selecione um idioma';
$lang[0]['receipt not available'] = 'recibo não disponível ';
$lang[0]['Restaurant menu'] = 'Menu do restaurante';
$lang[0]['Disabled promo tab'] = 'Aba promo desativada';
$lang[0]['Disabled table booking tab'] = 'Aba de reserva de mesas desativada';
$lang[0]['Disabled opening hours tab'] = 'Desativar aba de horário de funcionamento';
$lang[0]['Disabled reviews tab'] = 'Desativar a aba de reviews ';
$lang[0]['Disabled map tab'] = 'Desativar aba do mapa';
$lang[0]['Disabled photos tab'] = 'Desativar aba de fotos';
$lang[0]['Cookie law'] = 'Lei de cookies';
$lang[0]['Accept cookies button text'] = 'Aceitar cookies texto do botão ';
$lang[0]['What are cookies button text'] = 'O que são cookies botão de texto';
$lang[0]['Cookie Privacy message'] = 'Cookie mensagem de Privacidade';
$lang[0]['What are cookies link'] = 'Quais são os links de cookies';
$lang[0]['Enabled Cookie law'] = 'lei cookies habilitado ';
$lang[0]['Enabled Email Verification'] = 'Verificação Email Habilitado';
$lang[0]['Thank You!'] = 'Obrigado!';
$lang[0]['your email address has been verified'] = 'seu endereço de e-mail foi verificado';
$lang[0]['Thank You for signing up'] = 'Obrigado por inscrever-se';
$lang[0]['we have sent you email with verification'] = 'Nós enviamos um e-mail com a verificação';
$lang[0]['Your signup verification code'] = 'O seu código de verificação para inscrição';
$lang[0]['We have sent verification code to your email address'] = 'Enviamos código de confirmação para o seu endereço de email';
$lang[0]['Email Verification'] = 'Verificação de e-mail';
$lang[0]['Restaurant by cuisine'] = 'Restaurante por cozinha';
$lang[0]['Advance search options'] = 'Opções de pesquisa avançadas ';
$lang[0]['Disabled search by restaurant name'] = 'Desativar busca por nome de restaurante';
$lang[0]['Disabled search by street name'] = 'Desativar busca pelo nome da rua';
$lang[0]['Disabled search by cuisine'] = 'Desativar a busca por cozinha';
$lang[0]['Disabled search by food name'] = 'Desativar Busca pelo nome da comida';
$lang[0]['Website Compression'] = 'site Compression';
$lang[0]['this options will compress all your js and css and html for website fast loading'] = 'this opções irá comprimir todos os seus js e CSS e HTML para o site de carregamento rápido ';
$lang[0]['enabled Services Maps Distance Matrix API, Services Maps Geocoding API and Services Maps JavaScript API in your google developer account'] = 'enabled Services Mapas Distance Matrix API, API do Services Maps geocodificação e API JavaScript do Services Maps em sua conta do Services Developer ';
$lang[0]['Note'] = 'Nota';
$lang[0]['Restaurant Slug'] = 'Restaurant Slug';
$lang[0]['day'] = 'dia';
$lang[0]['week'] = 'semana';
$lang[0]['weeks'] = 'semanas';
$lang[0]['month'] = 'mês';
$lang[0]['months'] = 'meses';
$lang[0]['ago'] = 'atrás';
$lang[0]['In'] = 'em';
$lang[0]['minute'] = 'minutos';
$lang[0]['hour'] = 'hora';
$lang[0]['You are not authorize with this app'] = 'Você não esta autorizado com esse app';
$lang[0]['Sorry but you are not login with facebook'] = 'Desculpe, mas você não está logado com facebook';
$lang[0]['login with Facebook'] = 'Login com Facebook';
$lang[0]['Ox'] = 'Ou';
$lang[0]['Disabled search by address'] = 'Desativar busca por endereço';
$lang[0]['Language bar position'] = 'posição da barra de idiomas';
$lang[0]['bottom'] = 'rodapé';
$lang[0]['top'] = 'topo';
$lang[0]['Position'] = 'Posição';
$lang[0]['Region'] = 'Região';
$lang[0]['Change sites'] = 'mudanças do site ';
$lang[0]['Sorry but you cannot apply voucher when you have already redeem a points'] = 'Desculpe, mas você não pode aplicar um vale quando você já resgatou alguns descontos ';
$lang[0]['Sorry but you cannot redeem points if you have already voucher applied on your cart'] = 'Desculpe mas você não pode aplicar um vale quando ele já esta sendo usado no seu carrinho ';
$lang[0]['Instagram'] = 'Instagram';
$lang[0]['Instagram Page URL'] = 'Instagram URL da página';
$lang[0]['Youtube Channel'] = 'Youtube Canal';
$lang[0]['Youtube Channel URL'] = 'Youtube Canal URL';
$lang[0]['Method of distance calculation'] = 'Método de cálculo de distância ';
$lang[0]['Straight line'] = 'Reta';
$lang[0]['Driving'] = 'Driving';
$lang[0]['Transit'] = 'Trânsito';
$lang[0]['Use CURL'] = 'Use CURL';
$lang[0]['Footer menu'] = 'menu de rodapé';
$lang[0]['Hide Menu section'] = 'Área de menu esconder';
$lang[0]['Hide Others section'] = 'Outros seção esconder';
$lang[0]['Time Picker'] = 'Time Picker';
$lang[0]['Enabled Time Picker UI'] = 'Ativado Tempo Picker UI';
$lang[0]['Account Key'] = 'Chave da contar';
$lang[0]['use Swift SMS gateway'] = 'usar gateway SMS Swift';
$lang[0]['account key is empty'] = 'chave de conta está vazia';
$lang[0]['get your account on'] = 'obter sua conta em';
$lang[0]['use Solutionsinfini'] = 'usar Solutionsinfini';
$lang[0]['Free ads on Facebook'] = 'anúncios gratuitos em Facebook';
